<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/carrot_af.qm</file>
        <file alias="af_ZA">locale/carrot_af_ZA.qm</file>
        <file alias="ar">locale/carrot_ar.qm</file>
        <file alias="be_BY">locale/carrot_be_BY.qm</file>
        <file alias="bg_BG">locale/carrot_bg_BG.qm</file>
        <file alias="bg">locale/carrot_bg.qm</file>
        <file alias="ca_ES">locale/carrot_ca_ES.qm</file>
        <file alias="ca">locale/carrot_ca.qm</file>
        <file alias="ca@valencia">locale/carrot_ca@valencia.qm</file>
        <file alias="cs">locale/carrot_cs.qm</file>
        <file alias="cy">locale/carrot_cy.qm</file>
        <file alias="da">locale/carrot_da.qm</file>
        <file alias="de">locale/carrot_de.qm</file>
        <file alias="el_GR">locale/carrot_el_GR.qm</file>
        <file alias="el">locale/carrot_el.qm</file>
        <file alias="en_GB">locale/carrot_en_GB.qm</file>
        <file alias="en">locale/carrot_en.qm</file>
        <file alias="eo">locale/carrot_eo.qm</file>
        <file alias="es_AR">locale/carrot_es_AR.qm</file>
        <file alias="es_CL">locale/carrot_es_CL.qm</file>
        <file alias="es_CO">locale/carrot_es_CO.qm</file>
        <file alias="es_DO">locale/carrot_es_DO.qm</file>
        <file alias="es_ES">locale/carrot_es_ES.qm</file>
        <file alias="es_MX">locale/carrot_es_MX.qm</file>
        <file alias="es">locale/carrot_es.qm</file>
        <file alias="es_UY">locale/carrot_es_UY.qm</file>
        <file alias="es_VE">locale/carrot_es_VE.qm</file>
        <file alias="et_EE">locale/carrot_et_EE.qm</file>
        <file alias="et">locale/carrot_et.qm</file>
        <file alias="eu_ES">locale/carrot_eu_ES.qm</file>
        <file alias="fa_IR">locale/carrot_fa_IR.qm</file>
        <file alias="fa">locale/carrot_fa.qm</file>
        <file alias="fi">locale/carrot_fi.qm</file>
        <file alias="fr_CA">locale/carrot_fr_CA.qm</file>
        <file alias="fr_FR">locale/carrot_fr_FR.qm</file>
        <file alias="fr">locale/carrot_fr.qm</file>
        <file alias="gl">locale/carrot_gl.qm</file>
        <file alias="he">locale/carrot_he.qm</file>
        <file alias="hi_IN">locale/carrot_hi_IN.qm</file>
        <file alias="hr">locale/carrot_hr.qm</file>
        <file alias="hu">locale/carrot_hu.qm</file>
        <file alias="id_ID">locale/carrot_id_ID.qm</file>
        <file alias="it_IT">locale/carrot_it_IT.qm</file>
        <file alias="it">locale/carrot_it.qm</file>
        <file alias="ja">locale/carrot_ja.qm</file>
        <file alias="ka">locale/carrot_ka.qm</file>
        <file alias="kk_KZ">locale/carrot_kk_KZ.qm</file>
        <file alias="ko_KR">locale/carrot_ko_KR.qm</file>
        <file alias="ku_IQ">locale/carrot_ku_IQ.qm</file>
        <file alias="ky">locale/carrot_ky.qm</file>
        <file alias="la">locale/carrot_la.qm</file>
        <file alias="lt">locale/carrot_lt.qm</file>
        <file alias="lv_LV">locale/carrot_lv_LV.qm</file>
        <file alias="mk_MK">locale/carrot_mk_MK.qm</file>
        <file alias="mn">locale/carrot_mn.qm</file>
        <file alias="ms_MY">locale/carrot_ms_MY.qm</file>
        <file alias="nb">locale/carrot_nb.qm</file>
        <file alias="ne">locale/carrot_ne.qm</file>
        <file alias="nl">locale/carrot_nl.qm</file>
        <file alias="pam">locale/carrot_pam.qm</file>
        <file alias="pl">locale/carrot_pl.qm</file>
        <file alias="pt_BR">locale/carrot_pt_BR.qm</file>
        <file alias="pt_PT">locale/carrot_pt_PT.qm</file>
        <file alias="ro_RO">locale/carrot_ro_RO.qm</file>
        <file alias="ro">locale/carrot_ro.qm</file>
        <file alias="ru_RU">locale/carrot_ru_RU.qm</file>
        <file alias="ru">locale/carrot_ru.qm</file>
        <file alias="sk">locale/carrot_sk.qm</file>
        <file alias="sl_SI">locale/carrot_sl_SI.qm</file>
        <file alias="sq">locale/carrot_sq.qm</file>
        <file alias="sr@latin">locale/carrot_sr@latin.qm</file>
        <file alias="sr">locale/carrot_sr.qm</file>
        <file alias="sv">locale/carrot_sv.qm</file>
        <file alias="ta">locale/carrot_ta.qm</file>
        <file alias="th_TH">locale/carrot_th_TH.qm</file>
        <file alias="tr_TR">locale/carrot_tr_TR.qm</file>
        <file alias="tr">locale/carrot_tr.qm</file>
        <file alias="uk">locale/carrot_uk.qm</file>
        <file alias="ur_PK">locale/carrot_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/carrot_uz@Cyrl.qm</file>
        <file alias="vi">locale/carrot_vi.qm</file>
        <file alias="vi_VN">locale/carrot_vi_VN.qm</file>
        <file alias="zh_CN">locale/carrot_zh_CN.qm</file>
        <file alias="zh_HK">locale/carrot_zh_HK.qm</file>
        <file alias="zh">locale/carrot_zh.qm</file>
        <file alias="zh_TW">locale/carrot_zh_TW.qm</file>
    </qresource>
</RCC>
