#!/bin/bash
#
#  carrotd The carrot core server.
#
#
# chkconfig: 345 80 20
# description: carrotd
# processname: carrotd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/carrotd, see below
if [ -f /etc/sysconfig/carrotd ]; then
        . /etc/sysconfig/carrotd
fi

RETVAL=0

prog=carrotd
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/carrotd
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/carrotd}

# carrotd defaults to /usr/bin/carrotd, override with RAVEND_BIN
carrotd=${RAVEND_BIN-/usr/bin/carrotd}

# carrotd opts default to -disablewallet, override with RAVEND_OPTS
carrotd_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $carrotd $carrotd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
