# /etc/conf.d/carrotd: config file for /etc/init.d/carrotd

# Config file location
#RAVEND_CONFIGFILE="/etc/carrot/carrot.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/carrotd"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/carrotd.pid"

# Where to write carrotd data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/carrotd"

# User and group to own carrotd process
#RAVEND_USER="carrot"
#RAVEND_GROUP="carrot"

# Path to carrotd executable
#RAVEND_BIN="/usr/bin/carrotd"

# Nice value to run carrotd under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for carrotd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
